{
  "scripts": {
    "brunch": "brunch"
  },
  "devDependencies": {
    "brunch": "^2.4.2",
    "brunch-static": "*",
    "html-brunch-static": "*",
    "pug-brunch-static": "*",
    "stylus-brunch": "^2",
    "clean-css-brunch": "^2",
    "livescript-brunch": "^2"
  }
}
